<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="DSC MMUST">
    <meta name="description" content="Developer Student Clubs (DSC)a is a Google Developers program for university students to learn mobile and web development skills.">
    <meta name="keywords" content="dsc, mmust, masinde muliro university, google developers, sub saharan africa, kenya, computer science">
    <meta name="theme-color" content="#2F5BE7">
    <title>DSC - MMUST</title>

    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <!-- navigation pane goes here -->
        </nav>
    </header>
    <div class="Technologies">
        <h3 class="title">
            <b>Technologies We're Excited About</b>
        </h3>
        <h2 class="opportunities">
            Opportunities to learn and access deep technical content
        </h2>
        <div class="row 4">
            <h1>Android Development</h1>
            <p>Every year Google developers release exciting new updates to the world's most popular operating system. We always
                have sessions to keep you updated and mastering the latest trends in modern Android development.</p>
            <img src="img/assets/technologies/android.png" style="width: 300px; height:300px;" alt="Android">
            <a href="https://codelabs.developers.google.com/?cat=Android">Codelabs</a>
        </div>
        <div class="row1">
            <h1>Web Development</h1>
            <p>Learn the core foundations of a delightful web experience both for the user and developer. Stay up to tabs with
                emerging and trending technologies. Get access to a guided, tutorial and hands-on coding experience.</p>
            <div class="img1">
                <img src="img/assets/technologies/web.png" style="width: 300px; height: 300px;" alt="Web">
                <a href="https://codelabs.developers.google.com/?cat=Web">Codelabs</a>
            </div>
        </div>
        <div class="row2">
            <h1>Cloud Computing</h1>
            <p>For passionate developers who want to stay relevant in a cloud first world where businesses demand for agility
                and innovation and prompt rise of cloud-native applications to bridges gaps between data, insight, and action.</p>
            <img src="img/assets/technologies/cloud.png" style="width: 300px; height: 300px;" alt="Cloud">
            <a href="https://codelabs.developers.google.com/?cat=Cloud">Codelabs</a>

        </div>
        <div class="row3">
            <h1>Machine Intelligence</h1>
            <p>Learn how to drive user engagement and retention with intelligent apps that are able to effectively serve users
                what they need without the fuss by providing these systems with the ability to automatically learn and improve
                from experience without being explicitly programmed.</p>
            <img src="img/assets/technologies/mi.png" style="width: 300px; height: 300px;" alt="Machine Intelligence">
            <a href="https://codelabs.developers.google.com/?cat=TensorFlow">Codelabs</a>

        </div>

    </div>

    <footer>

    </footer>
</body>

</html>